site :opscode

cookbook "apache2",         "= 1.3.2"
cookbook "apt",             "= 1.5.0"
cookbook "bluepill",        "= 2.0.0"
cookbook "build-essential", "= 1.2.0"
cookbook "chef-client",     "= 2.0.2"
cookbook "couchdb",         "= 1.0.4"
cookbook "daemontools",     "= 1.0.0"
cookbook "erlang",          "= 1.1.2"
cookbook "gecode",          "= 2.0.0"
cookbook "nginx",           "= 1.1.0"
cookbook "ohai",            "= 1.1.4"
cookbook "openssl",         "= 1.0.0"
cookbook "rabbitmq",        "= 1.6.4"
cookbook "runit",           "= 0.16.0"
cookbook "ucspi-tcp",       "= 1.0.0"
cookbook "xml",             "= 1.0.4"
cookbook "yum",             "= 2.0.0"
cookbook "zlib",            "= 1.0.2"

cookbook "chef-server", github: "nutznboltz/chef-server", ref: "1.1.0-A"
cookbook "java",        github: "nutznboltz/java",        ref: "1.6.4-A"
