site :opscode

cookbook "apache2",          "= 1.3.0"
cookbook "apt",              "= 1.5.0"
cookbook "bluepill",        "= 2.0.0"
cookbook "build-essential",  "= 1.2.0"
cookbook "chef-client",      "= 2.0.2"
cookbook "chef-server",      "= 1.1.0"
cookbook "couchdb",          "= 1.0.4"
cookbook "daemontools",      "= 1.0.0"
cookbook "erlang",          "= 1.1.2"
cookbook "gecode",          "= 1.3.0"
cookbook "java",            "= 1.6.4"
cookbook "nginx",            "= 1.1.0"
cookbook "openssl",          "= 1.0.0"
cookbook "rabbitmq",        "= 1.6.4"
cookbook "runit",            "= 0.16.0"
cookbook "ucspi-tcp",        "= 1.0.0"
cookbook "xml",              "= 1.0.4"
cookbook "yum",              "= 2.0.0"
cookbook "zlib",            "= 1.0.0"
